[00:00.54] 伝えたい事しかないのに何も声が出なくてごめんね
[00:06.37] 僕は毒虫になった そんなに興味もないと思うけどさ
[00:12.52] 時間が惜しいので今度は手紙をしたためるとしようか
[00:18.56] 不甲斐ない一日を 今日も始発の便に乗って
[00:28.56] 
[00:48.45] 見返すには歩くしかないのに上手く足が出なくてごめんね
[00:54.69] アベリアが咲いている 眼下の街を眺めている
[01:00.47] 窓の桟の酷く小さな羽虫を掬って押し潰した
[01:06.37] 初夏の風に靡いた、白花が今日も綺麗だった
[01:16.37] 
[01:12.17] 教科書にさえ載っていない心情は
[01:17.87] 今日が愛おしいようで 誰かがつまづいたって死んだふり
[01:30.87] 
[01:24.02] 僕らは はら はら はら はら 心を知って征く
[01:30.01] 今更 ただただ ただただ 花を摘まんでいる
[01:36.05] あなたは カラカラ カラカラ 遠くを歩いて征く
[01:42.04] 震えた言葉で書くまま紙が終わっていく
[01:51.04] 
[02:00.68] ある朝目覚めるとどうして無駄に多い足が目を引いた
[02:06.35] 毒虫になっていた そんなに興味もないと思えていた
[02:12.70] 怯える家族もいないので一人凪の街を見下ろした
[02:18.32] 初夏の風に、靡いた貴方の髪が思い浮かんだ
[02:28.32] 
[02:24.38] きっと近い将来、貴方は人を嫌いになって
[02:30.03] 僕は人を失っていく そうなら僕も笑って会えたのに
[02:42.03] 
[02:36.09] いつかは カタカタ カタカタ 一人を知っていく
[02:42.26] 今更 はら はら はら はら 花を見上げている
[02:48.03] あなたは カナ カナ カナ カナ 歌を歌って逝く
[02:54.07] 震えた言葉で書くまま朝が終わっていく
[03:03.07] 
[03:14.18] あぁ たぶんたぶん僕がおかしいだけだろう
[03:19.55] 人が虫になるわけもないし手紙が着く当てだってないのに
[03:26.06] あぁ たぶんたぶん夢を叶えるにもお金がいる
[03:34.06] 気付いてたけど
[03:37.56] 
[03:40.55] 君から届いた手紙を今も摘まんでいる
[03:46.67] 震えた何かの言葉をただ見つめている
[03:52.63] 今更 はらはら はらはら 心を知っていく
[03:58.70] 震えた言葉で書くまま
[04:04.63] 僕らは
[04:06.13] 
[04:06.16] 僕らは はらはら はらはら 心を知って征く
[04:12.04] 今更 ただただ ただただ 花を見上げている
[04:18.18] あなたは カナカナ カナカナ 遠くを生きて征く
[04:24.14] 震えた言葉で書くまま朝が終わっていく
[04:34.92] 紙が終わっていく
[04:38.92] 
[05:00.35] 伝えたい事しかないのに何も声が出なくてごめんね
[05:06.20] ただの毒虫になった そんな僕の変な歌だ